name = Formatted Number Field
description = Defines numeric field types where thousands separator and decimal point are inherited from the Format Number API module.
package = Fields
core = 7.x
dependencies[] = format_number
